<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin1.master.cs" Inherits="Presentation_Layer.Admin1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cricket BCubes</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .team {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .footer{
      position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   text-align: center;
}
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /*z-index: 1;*/
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        /*.dropdown-content a:hover {background-color: #ddd;}*/

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .team {
            background-color:deepskyblue;
        }
    </style>
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

              <div class="navbar navbar-fixed-top">
        <div class="panel panel-primary">
            <div  class="panel-heading">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server"  style="color:white" >Cricket BCubes</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <div class="dropdown">
                            <li class="team"><a runat="server" style="color: white" href="~/Account/Admin/Employee Details.aspx">Manage Employee</a>
                            </li>
                            <div class="dropdown-content">
                                
                                  
                                

                            </div>
                        </div>
                        <div class="dropdown">
                            <li class="team"><a runat="server" style="color: white">Manage Customer</a>
                            </li>
                            <div class="dropdown-content">
                                
                                <a href="~/Account/Admin/Customer_Details.aspx" runat="server">Customer Details</a>

                            </div>
                        </div>
                        </ul>
                    
                       <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                                            
                              
                                    <div class="dropdown">
                               <li class="team"><a runat="server" style="color:white" href="~/"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                               </div>
                            </ul>
                        </AnonymousTemplate>
                     
                    </asp:LoginView>
                </div>
                </div>

            </div>
        </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="footer">&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
