<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer_Master.master.cs" Inherits="Presentation_Layer.Customer_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cric BCubes
    </title>
      <style>
.ticket {
  
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position:absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /*z-index: 1;*/
}

.dropdown-content a {
   
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.footer{
      position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   text-align: center;
}
div:target {
   
    background-color: red
}

/*.dropdown-content a:hover {background-color: #ddd;}*/

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .ticket {background-color:deepskyblue}
 {background-color:deepskyblue}
</style>
   




    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

             <div class="navbar navbar-fixed-top">
        <div class="panel panel-primary">
            <div  class="panel-heading">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server"  style="color:white" href="~/Account/Customer/Home.aspx">Cric BCubes</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                     <div class="dropdown">
                        <li class="ticket"><a runat="server" class="active" style="color:white" href="~/Account/Customer/Team_Info">Team Info</a></li>
                        </div>
                           <div class="dropdown">
                        <li class="ticket"><a runat="server" class="active" style="color:white" href="~/Account/Customer/Player_Information.aspx">Player Info</a></li>
                        </div>
                           <div class="dropdown">
                         <li class="ticket"><a runat="server" class="active" style="color:white" href="~/Account/Customer/Schedule.aspx">Schedule Info</a></li>
                        </div>
                           <div class="dropdown">
                        <li class="ticket"><a runat="server" class="active" style="color:white" href="~/Account/Customer/Results.aspx">Results</a></li>
                        </div>
                           <div class="dropdown">
                         <li class="ticket"><a runat="server" class="active" style="color:white" href="~/Account/Customer/News.aspx">Match News </a></li>
                        </div>
                         <div class="dropdown">
                         <li class="ticket" runat="server">Ticket Information</li>
                              <div class="dropdown-content">
                        
                          <a href="Book_Ticket.aspx">Book Ticket</a>
                        
                        </div>
                        </div>
                       
                    </ul>
                    
                       <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                                       
                              
                                    <div class="dropdown">
                                        
                                        
                               <li class="ticket"><a runat="server" style="color:white" href="~/"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                           
                                             </div>
                                            
                            </ul>
                        </AnonymousTemplate>
                     
                    </asp:LoginView>
                </div>
                </div>

            </div>
        </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
            <footer>
                <p class="footer">&copy; <%: DateTime.Now.Year %> - All CopyRights are reserved</p>
            </footer>
        </div>
    </form>
</body>
</html>